<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kara's Portfolio</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
<header>
    <h1>Portfolio</h1>
    <img src="karaportfolio01.jpg" alt="Picture of Kara" class="Biopic">

</header>
<main>
    <h2>Web Development Sample 01</h2>
    <a href="link to github sample 01">
        <img src="filename 01" alt="Sample 01" class="Writing Sample"></a>
        <p>Click here for...</p>
</main>
<footer></footer>
  </body>
  </html>
  